<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside #logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside #nav {
            width: 100%;
            background-color: rgb(183, 195, 198);
        }
        #nav ul {
            list-style: none;
        }
        #nav > ul > li {
            position: relative;
            background-color: #aaa;
            margin-bottom: 5px;
        }
        #nav > ul > li > a {
            display: block;
            padding: 15px;
            color: #000;
            text-decoration: none;
        }
        #nav ul ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #ccc;
            width: 100%;
        }
        #nav ul li:hover > ul {
            display: block;
        }
        #nav ul ul li {
            width: 100%;
            background-color: #bbb;
        }
        #nav ul ul li a {
            padding: 10px;
        }
        main {
            width: 80%;
            height: 650px;
            background-color: #efefef;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #d1d1d1;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #dfdfdf;
        }
        #content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #d9d;
        }
        #content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #d2d2;
        }
        #footer {
            width: 100%;
            display: flex;
           background-color: #d9d9d9;
        }
        #footer #footer1{
            width: 20%;
            height: 100px;
            background-color: #999;
        }
        #footer #footer2{
            width: 80%;
        }
        #footer #footer2 #footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #555;
        }
        #footer #footer2 #footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #232;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div id="logo">로고</div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">메뉴 1</a>
                        <ul>
                            <li><a href="#">서브메뉴 1-1</a></li>
                            <li><a href="#">서브메뉴 1-2</a></li>
                            <li><a href="#">서브메뉴 1-3</a></li>
                            <li><a href="#">서브메뉴 1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴 2</a>
                        <ul>
                            <li><a href="#">서브메뉴 2-1</a></li>
                            <li><a href="#">서브메뉴 2-2</a></li>
                            <li><a href="#">서브메뉴 2-3</a></li>
                            <li><a href="#">서브메뉴 2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴 3</a>
                        <ul>
                            <li><a href="#">서브메뉴 3-1</a></li>
                            <li><a href="#">서브메뉴 3-2</a></li>
                            <li><a href="#">서브메뉴 3-3</a></li>
                            <li><a href="#">서브메뉴 3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴 4</a>
                        <ul>
                            <li><a href="#">서브메뉴 4-1</a></li>
                            <li><a href="#">서브메뉴 4-2</a></li>
                            <li><a href="#">서브메뉴 4-3</a></li>
                            <li><a href="#">서브메뉴 4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <main id="main">
            <article id="slider">
                슬라이더
            </article>
            <div id="contents">
                <div id="content1">공지사항</div>
                <div id="content2">갤러리</div>
                <div id="content3">팝업</div>
            </div>
            <footer id="footer">
                <div id="footer1">로고</div>
                <div id="footer2">
                    <div id="footer2-1">하단메뉴</div>
                    <div id="footer2-2">copyright</div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>
